________________________________________________________________________________________________________________________

Abstraction is the process of removing elements from a program that distract from more important features.

This project uses abstraction to help the user focus on the important features of the program. One strong example of
absctraction is the use of the "saveStorageData" and "loadStorageData" functions. These functions are used to save and
load previous inputed data from the user. This allows the user to focus on the important features of the program,
instead of having to inputing the same data every time the program is run. Furthemore, instead of having a "save" option
that the user has to select, the program automatically saves the data when the user exits the program.

________________________________________________________________________________________________________________________

Aggregation is when objects are associated with one another, but they are not part of the same object.

A strong example of aggregation is seen in the relationship between the "Storage" and "Item" classes. The "Storage" class
contains a list of "Item" objects, but the "Item" objects are not part of the "Storage" object.

________________________________________________________________________________________________________________________

Encapsulation is the process of hiding the internal workings of an object from outside programs.

This project does this through the use of private variables/functions, and it being organized into multiple separate
classes and files

